Ville.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ville">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="descriptif" type="xs:string"/>
                <xs:element name="sites">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="site" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nom" type="xs:string"/>
                                        <xs:element name="photo" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <!-- Similar structure for hotels, restaurants, etc. -->
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
